{
  "name": "salmon-tail",
  "preferGlobal": "false",
  "version": "0.1.0",
  "author": " <yoav@chalkhq.com>",
  "description": "Node backend server for http://highf.in salmon applications",
  "scripts": {
    "preinstall": ""
  },
  "dependencies": {    
    "formidable": "1.0.14",
    "node-static": "latest",
    "mongodb": "latest"
  },
  "devDependencies": {
  },
  "noAnalyze": true,
  "bundleDependencies": [],
  "license": "Proprietary",
  "engine": {
    "node": ">=0.10.3"
  }
}
